[general]
# required: The skill id, which you can find on the overview page (https://developer.amazon.com/alexa/console/ask).
# There is an option under the name you have chosen for the skill to copy the skill id.
skill_id =
# required: The port which the skill service listens on.
web_app_port = 1456
# The public address of your jellyfin server, leave this empty if you use ngrok.
jellyfin_endpoint =
# The public address of the skill web service, leave this empty if you use ngrok.
skill_endpoint =
# required when you not use ngrok: The type of the ssl cert fot the skill endpoint.
# If you use the self_signed option you have to upload the certificate additionally in the skill settings on the website.
# Can be one of the values: wildcard, trusted, self_signed
skill_endpoint_ssl_cert_type =
# If true, all changes made manually to the skill intent or the skill manifest will be overwritten.
# Can be one of the following values: false, true
force_reset_skill = false

[ngrok]
# required when if one of the values jellyfin_url or skill_url are empty: The auth token of your ngrok account.
# You find the token in the web dashboard of ngrok: https://dashboard.ngrok.com/get-started/your-authtoken
auth_token =
# The region of the ngrok tunnel. You should choose a region close to your location. Default value is us.
# You can find a list supported regions here: https://ngrok.com/docs
region =
# required if the jellyfin_url value is empty: The port (onyl the number) or adress (ip:port) of the jellyfin server.
jellyfin_addr =

[smapi]
# required: The client id you received from the security profile for the SMAPI access step.
client_id =
# required: The client secret you received from the security profile for the SMAPI access step.
client_secret =
# required: The refresh token you received from the ask cli program.
refresh_token =

[data]
# The secret, which is used for the unique identification of the requests from the Alexa servers.
# This value is set automatically.
alexa_account_linking_client_id =
# The flask secret. This value is set automatically
flask_secret =
